{
  "name": "lambda-playwright-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:headed": "playwright test --headed",
    "test:headless": "playwright test",
    "test": "playwright test",
    "test:login": "playwright test ./src/tests/login-tests.spec.ts",
    "test:product": "playwright test ./src/tests/products-tests.spec.ts --headed",
    "test:cart": "playwright test ./src/tests/cart-tests.spec.ts --headed",
    "test:showReport": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "moment-timezone": "^0.5.48",
    "npm-check-updates": "^18.0.1",
    "winston": "^3.17.0"
  }
}
